# AutomationFrameWork

./: README.md
com.Automation/: endToEndFlow.xml  pom.xml
com.Automation/src/main/java/POM/: CartPage.java  CheckoutPage.java  ElectronicsPage.java  HomePage.java  LoginPage.java  RegisterPage.java  SearchPage.java
com.Automation/src/main/java/genericLibrary/: BaseTest.java  Constatant.java  Flib.java  myListner.java
com.Automation/src/test/java/Test/: ClassTest.java  InvalidLogin.java  TestSuite.java
com.Automation/src/test/resources/: login_validtion.xlsx
com.Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.Automation/test-output/Default suite/: Default test.html  Default test.xml
com.Automation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
com.Automation/test-output/junitreports/: TEST-Test.ClassTest.xml  TEST-Test.InvalidLogin.xml  TEST-Test.TestSuite.xml
com.Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.Automation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
